alembic
appdirs
arrow
bottle
bottle-sqlalchemy
canister
future
imagehash
mapbox
pillow
ratelimit
requests
requests_mock
sqlalchemy
titlecase
unidecode
vobject
whoosh
https://git.weboob.org/weboob/weboob/repository/archive.zip?ref=master
money
